+blueprint-typography

body
  background-color: #ddd

  h1, h2, h3
    font-family: "Museo"

  h1
    margin-top: 0px
    text-align: center
    border-bottom: 2px solid $font-color
    padding-bottom: 0.1em
    font-weight: bold

  h2
    margin-top: 1em
    font-weight: bold
    margin-bottom: 0.3em
    border-bottom: 1px dashed $font-color

  h3
    margin-top: 1em
    margin-bottom: 0.8em

#wrapper
  padding: 30px
  width: 700px
  margin: 20px auto
  background-color: #fff
  +single-box-shadow(rgba(0,0,0,0.4), 0px, 0px, 6px, 0px)

code
  display: block
  margin: 20px 0px
  background-color: #f1f1f1
  border: 1px solid #ddd
  padding: 10px
